<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-21-0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-21-0 http://www.eiffel.com/developers/xml/configuration-1-21-0.xsd"
        name="hello"
        uuid="11111111-1111-1111-1111-111111111111">
    <target name="hello">
        <root class="HELLO" feature="make"/>
        <option warning="true">
            <assertions precondition="true" postcondition="true" invariant="true"/>
        </option>
        <library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
        <cluster name="src" location=".\" recursive="true"/>
    </target>
</system>
